<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login/main.qml</file>
        <file>Login/ProgressView.qml</file>
        <file>Pages/MainViewPage.qml</file>
        <file>qmldir</file>
        <file>Const.qml</file>
        <file>QuickFlux/Stores/DirListStore.qml</file>
        <file>QuickFlux/Actions/ActionTypes.qml</file>
        <file>QuickFlux/Actions/AppActions.qml</file>
        <file>QuickFlux/Actions/qmldir</file>
        <file>Script/Utility.js</file>
        <file>QuickFlux/Stores/DownloadStore.qml</file>
        <file>QuickFlux/Stores/qmldir</file>
        <file>QuickFlux/Scripts/FileSavePathDialog.qml</file>
        <file>Pages/DownloadViewPage.qml</file>
        <file>UI/CompletedDLTaskView.qml</file>
        <file>UI/DownloadingTaskView.qml</file>
        <file>QuickFlux/Stores/ShareStore.qml</file>
        <file>UI/AddrBar.qml</file>
        <file>UI/MainViewSidebar.qml</file>
        <file>QuickFlux/Scripts/DiskOperationDialog.qml</file>
        <file>QuickFlux/Adapters/StoreAdapter.qml</file>
        <file>QuickFlux/StoreWorkers/FileOperationStoreWorker.qml</file>
        <file>QuickFlux/StoreWorkers/StoreWorker.qml</file>
        <file>UI/ListItemContent.qml</file>
        <file>UI/GridItemContent.qml</file>
    </qresource>
</RCC>
