<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login/main.qml</file>
        <file>Login/ProgressView.qml</file>
        <file>Pages/MainViewPage.qml</file>
        <file>qmldir</file>
        <file>Const.qml</file>
        <file>QuickFlux/Stores/DirListStore.qml</file>
        <file>QuickFlux/Actions/ActionTypes.qml</file>
        <file>QuickFlux/Actions/AppActions.qml</file>
        <file>QuickFlux/Actions/qmldir</file>
        <file>Script/Utility.js</file>
        <file>QuickFlux/Stores/DownloadStore.qml</file>
        <file>QuickFlux/Stores/qmldir</file>
        <file>QuickFlux/Scripts/FileSavePathDialog.qml</file>
    </qresource>
</RCC>
